*{
 margin: 0;
 padding: 0;
 font-family: sans-serif;   
}
.container{        
width:100%;
min-height:95vh;
/* min-height: 82vh; */
padding-left:5%;
padding-right:5%;
box-sizing:border-box;
overflow: hidden;
}
.container-footer{
  min-height:20vh; 
padding-left:5%;
padding-right:5%;
box-sizing:border-box;
overflow: hidden;
}
.home-slide {
    background-image: url("../images/home-slide.png");
    background-size: cover;
}

.logo{
    width: 50px;
    cursor: pointer;
    margin: 30px 0;
}
.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}
.navbar{
  width: 100%;
  display: flex;
  align-items: center;
}
.nav{
    flex: 1;
    text-align: right;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    /* color: #000;
    font-size: 14px;
    position: absolute; */
color: #FFFFFF;
width: 104px;
height: 39px;
left: 714px;
top: 31px;

font-family: 'Exo 2';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 110%;

/* or 22px */
display: flex;
align-items: center;
text-align: center;
}

.nav ul li a:hover{
    color: gold;
}


.footerNav{
  flex: 1;
  text-align: right;
  display: flex;
}
.footerNav ul{
display: flex;
}
.footerNav ul li{
  list-style: none;
  display: flex;
  margin-right: 30px;
}

.footerNav ul li a{
  text-decoration: none;
  /* color: #000;
  font-size: 14px;
  position: absolute; */
color: #000000;
width: 104px;
height: 39px;
left: 714px;
top: 31px;

font-family: 'Exo 2';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 110%;

/* or 22px */
display: flex;
align-items: center;
text-align: center;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
}

.col-3 {
    width: 25%;
  }

  .col-4{
    width: 40%;
  }

  .col-8{
    width: 60%;
  }










.explore {
    padding-top: 5%;
  }
  
  .explore-head-div {
    text-align: left;
  }
  
  .image {
    height: auto;
    width: 100%;
  }
  
  
  .callbtn {
    background: none;
    padding: 8px 34px;
    border: 2px solid #ffffff;
    border-radius: 10px;
  }
  .callbtn-footer {
    background: none;
    padding: 8px 34px;
    border: 2px solid #000000;
    border-radius: 10px;
  }
  
  /* .navlinks {
    display: flex;
    text-decoration: none;
    gap: 2em;
    font-size: 18px;
  } */
  
  .heading {
    color: white;
    font-size: 100px;
    /* margin-top: 3%; */
    margin-bottom: 0%;
    text-align: center;
    margin-top: 36px;
    
  }
  .sub-heading {
    font-size: 30px;
    color: white;
    margin-top: 1%;
    text-align: center;
    margin: 2% 0;
  }
  
  .card-div {
    align-items: center;
    justify-content: center;
  }
  
  .label {
    display: inline-grid;
    text-align: left;
    border: none;
    padding: 6px 22px;
    border-radius: 12px;
    background: #ffffff;
    border-radius: 16px;

  }
  
  .filter-input {
    border: none;
    font-size: 22px;
    width: 88%;
  }
  .search {
    background: linear-gradient(90deg, #ff594c 0%, #fac527 100%);
    width: 100%;
    text-align: center;
    padding: 14px 0%;
    font-size: 26px;
    display: flex;
    justify-content: center;
    color: white;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    /* width: 40%; */
    background: linear-gradient(
      94.43deg,
      rgba(249, 249, 249, 0.49) 34.95%,
      rgba(249, 249, 249, 0.175) 67.01%
    );
    backdrop-filter: blur(5px);
    border-radius: 30px;
    display: flex;
    padding: 1%;
    margin: 0% 10%;
    justify-content: space-between;
    gap: 2%;
  }
  
  .explore-sub-head {
    font-size: 18px;
    font-weight: 400;
  }
  
  .card2 {
    text-align: left;
    padding: 2% 5%;
    background: linear-gradient(
      94.33deg,
      rgba(255, 255, 255, 0.6) 3.19%,
      rgba(255, 255, 255, 0.1) 99.26%
    );
    backdrop-filter: blur(5px);
    border-radius: 15px;
    margin-top: -8% !important;
    position: relative;
    padding: 1%;
    margin: 0% 10%;
    border: 1px solid #e7dddd69;
  }
  
  .btn-div {
    display: flex;
    gap: 9%;
  }
  
  .btn2 {
    width: 80px;
    height: 30px;
    background: linear-gradient(90deg, #ff594c 0%, #fac527 100%);
    border-radius: 10px;
    border: none;
  }
  
  .book-btn {
    height: 47px;
    margin-top: -4%;
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
  }
  
  h4 {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .all-headings {
    font-size: 64px;
    font-weight: 700;
  }
  
  .all-sub-headings {
    font-weight: 400;
    font-size: 18px;
  }
  
  .container-explorer{
    display: flex;
    gap: 3%;
    margin-bottom: 125px;
  } 

  .footer {
    display: flex;
  }
  
  .footer-menu ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  
  .footer-menu {
    margin: auto;
  }
  
  .footer-logo {
    text-align: left;
  }
  
  .footer-menu ul li button {
    background: none;
    padding: 8px 34px;
    border: 2px solid #000000;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
  }
  
  .footer-menu ul li {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    margin: auto;
  }
  
  .footer-logo p {
    font-weight: 300;
    font-size: 14px;
  }






  @media only screen and (max-width:700px){
    .heading{
        /* position: absolute; */
/* width: 391px;
height: 114px; */
left: 11px;
margin-top: 70px;

font-family: 'Exo 2';
font-style: normal;
font-weight: 700;
font-size: 52px;
line-height: 110%;
    }
    .footer {
      display: block;
      /* margin: 0% 20%; */
      text-align: center;
  }
  .footer-menu ul {
    display: block;
    justify-content: space-around;
    list-style: none;
}
.footer-menu ul li {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  margin: 24px 17px;
}
.footer-logo {
  text-align: center;
}
.col-4 {
  width: 88%;
}
    .search{
        margin: 11%;
        width: 79%;
    }
    .nav ul{
        width: 100%;
        background: linear-gradient(90deg, #FF594C 0%, #FAC527 100%); ;
        position: absolute;
        top:75px;
        right: 0;
        z-index: 2;
        margin-top: 10px;
    }
    .nav ul li{
         display: block;
         margin-top: 10px;
         margin-bottom: 10px; 
         margin-left: 25px;
    }
    .nav ul li a{
       color: #FFFFFF;
    }
    .menu-icon{
       display: block;
       width: 25px;
        cursor: pointer;
        display: none;
        display: contents;
        background: none;
        border: none;
    }
    .menu-icon img{ 
        margin-left: 72%;
     }
    .nav-mobile{
        flex: 1;
       text-align: right;
       display: none;
    }

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
transition: 0.3s;
background: linear-gradient( 94.43deg, rgba(249, 249, 249, 0.49) 34.95%, rgba(249, 249, 249, 0.175) 67.01% );
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);
border-radius: 30px;
display: block !important;
margin: 0 !important;
/* padding: 1%; */
      }

      .label {
        /* display: inline-grid;
        text-align: left;
        border: none;
        padding: 6px 22px;
        border-radius: 12px;
        background: #ffffff;
        border-radius: 16px; */
        margin-top: 14px;
      }

      .card-div {
        align-items: center;
        justify-content: center;
      }
      .container-explorer{
        display: block;
        gap: 3%
      } 
      .col-6  {
        margin: 25px 0;
      }
      .col-5  {
        margin: 25px 0;
      }
      .col-7{
        margin: 25px 0;
      }
      .col-3{
        width: 100%;
        text-align: center;
      }
      /* .card2{
        text-align: left;
padding: 2% 5%;
background: linear-gradient( 94.33deg, rgba(255, 255, 255, 0.6) 3.19%, rgba(255, 255, 255, 0.1) 99.26% );
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);
border-radius: 15px;
top: -16% !important;
position: relative;
padding: 1%;
margin: 0% 10%;
border: 1px solid #e7dddd69;
      } */


}


.down-arrow{
  text-align: center;
  padding-top: 2%;
  
}